{
    "name": "mocscode-chat-service",
    "version": "1.0.0",
    "type": "module",
    "description": "Chat and Socket.IO service for collaborative application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.8.1",
      "cors": "^2.8.5"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "keywords": [
      "express",
      "socket.io",
      "chat",
      "websocket"
    ],
    "author": "Michael Durden & Riley Sweeting",
    "license": "ISC"
}